#include <stdio.h>

void main()
{
    // объявление массива из 10 элементов
    // и вспомогательной переменной i
    int n[10], i;

    // чтение элементов, вводимых с клавиатуры
    for (i = 0; i <= 9; i++)
        scanf("%d", &n[i]);

    // вывод элементов массива
    printf("%s%13s\n", "Element", "Value");
    for (i = 0; i <= 9; i++)
        printf("%7d%13d\n", i, n[i]);
}
